---
version: 1.4.0-BETA-04
default-factions-plugin: ~
enable-multiworld-chat: false
groups:
  Guest:
    chat: '{prefix}{suffix}§l§e[§4{gamemode}§e][Guest]§r§f{display_name} §e> §a{msg}'
    nametag: '&3&l{prefix}&e[Guest]&f&r {display_name}'
    worlds: []
  Admin:
    chat: §e[§aAdmin§e]§4{§6{display_name}§4}§1=>§b{msg}
    nametag: '&3&l{prefix}&c[Admin]&f&r {display_name}'
    worlds: []
  Owner:
    chat: '{prefix}{suffix}§l§a[{fac_name}][§cNe§4ko§6Owner§a]§r§d{display_name} >
      §b{msg}'
    nametag: '&3&l{prefix}&a[Owner]&f&r {display_name}'
    worlds: []
  OP:
    chat: '&3&l{prefix}&9[OP]&f&r {display_name} &7> {msg}'
    nametag: '&3&l{prefix}&9[OP]&f&r {display_name}'
    worlds: []
  voter:
    chat: '{prefix}{suffix}§l§e[§4{gamemode}§e]§a[§dVoter§a]§b{display_name} §a>§d
      {msg}'
    nametag: '&8&l[voter]&f&r {display_name}'
  §l§1Co§7Owner:
    nametag: '&8&l[§l§1Co§7Owner]&f&r {display_name}'
    chat: '&8&l[§l§1Co§7Owner]&f&r {display_name} &7> {msg}'
  §b•SillyWolfie•:
    nametag: '&8&l[§b•SillyWolfie•]&f&r {display_name}'
    chat: '&8&l[§b•SillyWolfie•]&f&r {display_name} &7> {msg}'
  §1Funny§7And§3Sweet:
    nametag: '&8&l[§1Funny§7And§3Sweet]&f&r {display_name}'
    chat: '&8&l[§1Funny§7And§3Sweet]&f&r {display_name} &7> {msg}'
  §3•Alpha•§4•HellQueen•:
    nametag: '&8&l[§3•Alpha•§4•HellQueen•]&f&r {display_name}'
    chat: '&8&l[§3•Alpha•§4•HellQueen•]&f&r {display_name} &7> {msg}'
  Orlando:
    nametag: '&8&l[Orlando]&f&r {display_name}'
    chat: '&9[&6Orlando&9] &e-&a{msg}&e-'
  J:
    chat: '&9[&bMissy &6J&9] &c<3 &a{msg}'
    nametag: '&8&l[J]&f&r {display_name}'
  §4B§6u§2i§9l§1d§5e§cr:
    nametag: '&8&l[§4B§6u§2i§9l§1d§5e§cr]&f&r {display_name}'
    chat: '&8&l[§4B§6u§2i§9l§1d§5e§cr]&f&r {display_name} &7> {msg}'
  Thanatos:
    nametag: '&8&l[Thanatos]&f&r {display_name}'
    chat: '&8&l[Thanatos]&f&r {display_name} &7> {msg}'
  §4§lThanatos:
    nametag: '&8&l[§4§lThanatos]&f&r {display_name}'
    chat: '&8&l[§4§lThanatos]&f&r {display_name} &7> {msg}'
  §dHelper:
    nametag: '&8&l[§dHelper]&f&r {display_name}'
    chat: '&8&l[§dHelper]&f&r {display_name} &7> {msg}'
  §bL§do§bu§dd§bA§ds§bs§dF§be§dm§ba§dl§be:
    nametag: '&8&l[§bL§do§bu§dd§bA§ds§bs§dF§be§dm§ba§dl§be]&f&r {display_name}'
    chat: '&8&l[§bL§do§bu§dd§bA§ds§bs§dF§be§dm§ba§dl§be]&f&r {display_name} &7> {msg}'
  §bS§du§bp§de§br§dG§be§dn§bi§du§bs:
    nametag: '&8&l[§bS§du§bp§de§br§dG§be§dn§bi§du§bs]&f&r {display_name}'
    chat: '&8&l[§bS§du§bp§de§br§dG§be§dn§bi§du§bs]&f&r {display_name} &7> {msg}'
  §dIM•GAY•AND•IM•PROUD:
    nametag: '&8&l[§dIM•GAY•AND•IM•PROUD]&f&r {display_name}'
    chat: '&8&l[§dIM•GAY•AND•IM•PROUD]&f&r {display_name} &7> {msg}'
  §l§5Co§dOwner:
    nametag: '&8&l[§l§5Co§dOwner]&f&r {display_name}'
    chat: '&8&l[§l§5Co§dOwner]&f&r {display_name} &7> {msg}'
  Builder:
    nametag: '&8&l[Builder]&f&r {display_name}'
    chat: '&8&l[Builder]&f&r {display_name} &7> {msg}'
  §eAFUCKINGKANGAROO:
    nametag: '&8&l[§eAFUCKINGKANGAROO]&f&r {display_name}'
    chat: '&8&l[§eAFUCKINGKANGAROO]&f&r {display_name} &7> {msg}'
  §kBLARG:
    nametag: '&8&l[§kBLARG]&f&r {display_name}'
    chat: '&8&l[§kBLARG]&f&r {display_name} &7> {msg}'
  §l•§bAdmin§f•:
    nametag: '&8&l[§l•§bAdmin§f•]&f&r {display_name}'
    chat: '&8&l[§l•§bAdmin§f•]&f&r {display_name} &7> {msg}'
  §l§f•§bAdmin§f•:
    nametag: '&8&l[§l§f•§bAdmin§f•]&f&r {display_name}'
    chat: '&8&l[§l§f•§bAdmin§f•]&f&r {display_name} &7> {msg}'
  §f§l•§bugly§f•:
    nametag: '&8&l[§f§l•§bugly§f•]&f&r {display_name}'
    chat: '&8&l[§f§l•§bugly§f•]&f&r {display_name} &7> {msg}'
  §1Venom:
    nametag: '&8&l[§1Venom]&f&r {display_name}'
    chat: '&8&l[§1Venom]&f&r {display_name} &7> {msg}'
  §bMod:
    nametag: '&8&l[§bMod]&f&r {display_name}'
    chat: '&8&l[§bMod]&f&r {display_name} &7> {msg}'
  Crimson:
    chat: '&d[&9Crimson&d] &c<3 &b{msg}'
    nametag: '&8&l[Crimson]&f&r {display_name}'
  §4The§0Invisible:
    nametag: '&8&l[§4The§0Invisible]&f&r {display_name}'
    chat: '&8&l[§4The§0Invisible]&f&r {display_name} &7> {msg}'
  §4PeterDaCat:
    nametag: '&8&l[§4PeterDaCat]&f&r {display_name}'
    chat: '&8&l[§4PeterDaCat]&f&r {display_name} &7> {msg}'
  §4Clu§6bO§2wn§1er:
    nametag: '&8&l[§4Clu§6bO§2wn§1er]&f&r {display_name}'
    chat: '&8&l[§4Clu§6bO§2wn§1er]&f&r {display_name} &7> {msg}'
  §0X:
    nametag: '&8&l[§0X]&f&r {display_name}'
    chat: '&8&l[§0X]&f&r {display_name} &7> {msg}'
  §5Neko's§4§o§lCuddleBuddy:
    nametag: '&8&l[§5Neko''s§4§o§lCuddleBuddy]&f&r {display_name}'
    chat: '&8&l[§5Neko''s§4§o§lCuddleBuddy]&f&r {display_name} &7> {msg}'
  §9Bob:
    nametag: '&8&l[§9Bob]&f&r {display_name}'
    chat: '&8&l[§9Bob]&f&r {display_name} &7> {msg}'
  §k123§d123§a123§b123:
    nametag: '&8&l[§k123§d123§a123§b123]&f&r {display_name}'
    chat: '&8&l[§k123§d123§a123§b123]&f&r {display_name} &7> {msg}'
  §9Shadow§12017:
    nametag: '&8&l[§9Shadow§12017]&f&r {display_name}'
    chat: '&8&l[§9Shadow§12017]&f&r {display_name} &7> {msg}'
  SlyReaper:
    nametag: '&8&l[SlyReaper]&f&r {display_name}'
    chat: '&8&l[SlyReaper]&f&r {display_name} &7> {msg}'
  SquidRanger:
    nametag: '&8&l[SquidRanger]&f&r {display_name}'
    chat: '&8&l[SquidRanger]&f&r {display_name} &7> {msg}'
  CoOwner:
    nametag: '&8&l[CoOwner]&f&r {display_name}'
    chat: §bDÑS§6President§f/§9CoOwner§f/§a-§dChloePlayz2027§e--§c{msg}
  §4Communist§9§knigga:
    nametag: '&8&l[§4Communist§9§knigga]&f&r {display_name}'
    chat: '&8&l[§4Communist§9§knigga]&f&r {display_name} &7> {msg}'
  §9Kawaii§aUnicorn:
    nametag: '&8&l[§9Kawaii§aUnicorn]&f&r {display_name}'
    chat: '&8&l[§9Kawaii§aUnicorn]&f&r {display_name} &7> {msg}'
  §l§2CoOwner:
    nametag: '&8&l[§l§2CoOwner]&f&r {display_name}'
    chat: '&8&l[§l§2CoOwner]&f&r {display_name} &7> {msg}'
  CoOwner1:
    chat: '{prefix}{suffix}§l§d[§aCoOwner§d]§r§b{display_name}§r§d§l > §r§a{msg}'
    nametag: '&8&l[CoOwner1]&f&r {display_name}'
  §l§6Squid§dRanger:
    nametag: '&8&l[§l§6Squid§dRanger]&f&r {display_name}'
    chat: '&8&l[§l§6Squid§dRanger]&f&r {display_name} &7> {msg}'
  §bGayness:
    nametag: '&8&l[§bGayness]&f&r {display_name}'
    chat: '&8&l[§bGayness]&f&r {display_name} &7> {msg}'
  BEANS:
    nametag: '&8&l[BEANS]&f&r {display_name}'
    chat: '&8&l[BEANS]&f&r {display_name} &7> {msg}'
  §bTØPSlut:
    nametag: '&8&l[§bTØPSlut]&f&r {display_name}'
    chat: '&8&l[§bTØPSlut]&f&r {display_name} &7> {msg}'
  DumbAss:
    nametag: '&8&l[DumbAss]&f&r {display_name}'
    chat: '&8&l[DumbAss]&f&r {display_name} &7> {msg}'
  §4Basterd:
    nametag: '&8&l[§4Basterd]&f&r {display_name}'
    chat: '&8&l[§4Basterd]&f&r {display_name} &7> {msg}'
  §4Mod:
    nametag: '&8&l[§4Mod]&f&r {display_name}'
    chat: '&8&l[§4Mod]&f&r {display_name} &7> {msg}'
  §f§l§o•§3Co§bOwner§f•:
    nametag: '&8&l[§f§l§o•§3Co§bOwner§f•]&f&r {display_name}'
  rangerworlds:
    CatCraftHub:
      chat: Pleasework
    city:
      chat: '{msg}'
    survival:
      chat: ranger
  ranger:
    nametag: '&8&l[ranger]&f&r {display_name}'
    chat: §l§b[§aMaster§b]§r§d§o{prefix} >> {msg}
  testing:
    chat: '{world} [{display_name}] > {msg}'
    nametag: '&8&l[testing]&f&r {display_name}'
  builder:
    chat: '{prefix}{suffix}§l§b[§aBuilder§b]§r§d{display_name} > §e{msg}'
    nametag: '&8&l[builder]&f&r {display_name}'
  §dNeko§3CoOwner:
    nametag: '&8&l[§dNeko§3CoOwner]&f&r {display_name}'
    chat: '&8&l[§dNeko§3CoOwner]&f&r {display_name} &7> {msg}'
  §dNeko§3Co§dOwner:
    nametag: '&8&l[§dNeko§3Co§dOwner]&f&r {display_name}'
    chat: '&8&l[§dNeko§3Co§dOwner]&f&r {display_name} &7> {msg}'
  §dNekoCoOwner:
    nametag: '&8&l[§dNekoCoOwner]&f&r {display_name}'
    chat: '&8&l[§dNekoCoOwner]&f&r {display_name} &7> {msg}'
  §bIceIsTameAsf:
    nametag: '&8&l[§bIceIsTameAsf]&f&r {display_name}'
    chat: '&8&l[§bIceIsTameAsf]&f&r {display_name} &7> {msg}'
  §721§4PØILOTS:
    nametag: '&8&l[§721§4PØILOTS]&f&r {display_name}'
    chat: '&8&l[§721§4PØILOTS]&f&r {display_name} &7> {msg}'
  §7TwentyØnePiløts§4Fan:
    nametag: '&8&l[§7TwentyØnePiløts§4Fan]&f&r {display_name}'
    chat: '&8&l[§7TwentyØnePiløts§4Fan]&f&r {display_name} &7> {msg}'
  §eCheese:
    nametag: '&8&l[§eCheese]&f&r {display_name}'
    chat: '&8&l[§eCheese]&f&r {display_name} &7> {msg}'
  §bHelp:
    nametag: '&8&l[§bHelp]&f&r {display_name}'
    chat: '&8&l[§bHelp]&f&r {display_name} &7> {msg}'
  BoringAssVoter:
    nametag: '&8&l[BoringAssVoter]&f&r {display_name}'
    chat: '&8&l[BoringAssVoter]&f&r {display_name} &7> {msg}'
  j:
    chat: DaOneNonlyPrettyNigga
    nametag: '&8&l[j]&f&r {display_name}'
  troll:
    chat: §e[§aAdmin§e]§4{§6{prefix}§4}§1=>§b{msg}
    nametag: '&8&l[troll]&f&r {display_name}'
  §l§4Build§7A§1§oWall:
    nametag: '&8&l[§l§4Build§7A§1§oWall]&f&r {display_name}'
    chat: '&8&l[§l§4Build§7A§1§oWall]&f&r {display_name} &7> {msg}'
  §bIAmMoose:
    nametag: '&8&l[§bIAmMoose]&f&r {display_name}'
  §4SAVAGEGODDESS:
    nametag: '&8&l[§4SAVAGEGODDESS]&f&r {display_name}'
    chat: '&8&l[§4SAVAGEGODDESS]&f&r {display_name} &7> {msg}'
  §l§aFBI§bDetective§8:
    nametag: '&8&l[§l§aFBI§bDetective§8]&f&r {display_name}'
    chat: '&8&l[§l§aFBI§bDetective§8]&f&r {display_name} &7> {msg}'
  §4Builder:
    nametag: '&8&l[§4Builder]&f&r {display_name}'
    chat: '&8&l[§4Builder]&f&r {display_name} &7> {msg}'
  liv:
    chat: §l§8[§4SAVAGEGODDESS]§r livplays123§7 > {msg}
    nametag: '&8&l[liv]&f&r {display_name}'
  leave:
    chat: §e{msg}
    nametag: '&8&l[leave]&f&r {display_name}'
  §dCo§bOwner:
    nametag: '&8&l[§dCo§bOwner]&f&r {display_name}'
    chat: '&8&l[§dCo§bOwner]&f&r {display_name} &7> {msg}'
  §l§1FBI§2Fighter§8:
    nametag: '&8&l[§l§1FBI§2Fighter§8]&f&r {display_name}'
    chat: '&8&l[§l§1FBI§2Fighter§8]&f&r {display_name} &7> {msg}'
  §l§a•Ur1AnOnlyBoi§f/§badmin§f/§4goth§a•:
    nametag: '&8&l[§l§a•Ur1AnOnlyBoi§f/§badmin§f/§4goth§a•]&f&r {display_name}'
    chat: '&8&l[§l§a•Ur1AnOnlyBoi§f/§badmin§f/§4goth§a•]&f&r {display_name} &7> {msg}'
  Daddy:
    chat: §b§l[§4DADDY§0/§cCoOwner§b]§r§e§kn§r§9Danjoe3§e§km§r§a§6§o {msg}
    nametag: '&8&l[Daddy]&f&r {display_name}'
  test:
    chat: §l§e[§b{ip}:{port}§e]§a>> §2{msg}
    nametag: '&8&l[test]&f&r {display_name}'
  badworlds:
    test:
      chat: §2[Builder§4Admin]§e[§k..§r§eBillCiphersCuz§k..§r]§bAsriel§cJr§7--->§e
        {msg}
    AzzyJr:
      chat: §2[Builder§4Admin]§e[§k...§rBillCiphersCuz§e§k..§r]§bAzzy§cJr§2---> §4{msg}
  bad:
    nametag: '&8&l[bad]&f&r {display_name}'
    chat: '[§4Builder§3Admin]§e[BillCiphersCousin]§b Azzy§cJr §6--> §3§l {msg}'
  §3Builder§4Admin:
    nametag: '&8&l[§3Builder§4Admin]&f&r {display_name}'
    chat: '&8&l[§3Builder§4Admin]&f&r {display_name} &7> {msg}'
  §l§bNiggerLover:
    nametag: '&8&l[§l§bNiggerLover]&f&r {display_name}'
    chat: '&8&l[§l§bNiggerLover]&f&r {display_name} &7> {msg}'
  BC:
    chat: §e§k..§r§eBillCipher§k..§r) §l {msg}
    nametag: '&8&l[BC]&f&r {display_name}'
  P:
    chat: ImADumbassMoron
    nametag: '&8&l[P]&f&r {display_name}'
  Nc:
    chat: §l§e<§dNeko§5Craft§e>§r§a {msg}
    nametag: '&8&l[Nc]&f&r {display_name}'
  c:
    chat: '§7[CONSOLE: {msg}]'
    nametag: '&8&l[c]&f&r {display_name}'
  pl:
    chat: '§7[{display_name}: {msg}]'
    nametag: '&8&l[pl]&f&r {display_name}'
  Server:
    chat: §d[Server] {msg}
    nametag: '&8&l[Server]&f&r {display_name}'
  vot:
    chat: §cNekoCraft§5Voter §6{display_name}> §2{msg}
    nametag: '&8&l[vot]&f&r {display_name}'
  Stripper:
    chat: §l§4[§e{gamemode}§4][§dStripper§4]§f{display_name} §a> {msg}
    nametag: '&8&l[Stripper]&f&r {display_name}'
  §l§bYa§1Boi:
    nametag: '&8&l[§l§bYa§1Boi]&f&r {display_name}'
    chat: '&8&l[§l§bYa§1Boi]&f&r {display_name} &7> {msg}'
  §dDumbledoresArmy§3/§6Admin:
    nametag: '&8&l[§dDumbledoresArmy§3/§6Admin]&f&r {display_name}'
    chat: '&8&l[§dDumbledoresArmy§3/§6Admin]&f&r {display_name} &7> {msg}'
  §bYesI'mSuicidal:
    nametag: '&8&l[§bYesI''mSuicidal]&f&r {display_name}'
    chat: '&8&l[§bYesI''mSuicidal]&f&r {display_name} &7> {msg}'
  §eIt'sAshTime:
    nametag: '&8&l[§eIt''sAshTime]&f&r {display_name}'
    chat: '&8&l[§eIt''sAshTime]&f&r {display_name} &7> {msg}'
  hooker:
    chat: §2H§6O§1O§bK§4E§6R §9{display_name} §4) {msg}
    nametag: '&8&l[hooker]&f&r {display_name}'
  sheep:
    chat: BeepBeepImmaSheepISayBeepBeepImmaSheep] {display_name}] Beep beep imma sheep
      imsay beep beep imma sheep! {msg}
    nametag: '&8&l[sheep]&f&r {display_name}'
  Sans:
    chat: DoYaWannaHaveA§1BADTIME?§r [sans] §6{display_name} ] §4{msg}
    nametag: '&8&l[Sans]&f&r {display_name}'
  NekoGuest:
    chat: •{prefix}[§5Neko§dCraft§6Guest]§4{gamemode}§2~{display_name}~§0>§r{msg}
    nametag: '&8&l[NekoGuest]&f&r {display_name}'
  cheater:
    nametag: '&8&l[cheater]&f&r {display_name}'
    chat: '&8&l[cheater]&f&r {display_name} &7> {msg}'
  Uniadmin:
    chat: §l§3Kawaii§1Unicorn§r]{display_name}§5>§b{msg}
    nametag: '&8&l[Uniadmin]&f&r {display_name}'
  um:
    chat: §l[§3Kawaii§1Unicorn]§4[Admin]§2{display_name}§6]§7{msg}
    nametag: '&8&l[um]&f&r {display_name}'
  rape:
    chat: §5[Rapist§4Slut]§3{display_name}§5]§e{msg}
  Naked:
    chat: '{display_name}]§6ImNakedWannaFuuuk?'
  SquidAdmin:
    chat: •§l§1Squid§3Ranger• §5{display_name} §4--> §6{msg} §2:P
    nametag: '&8&l[SquidAdmin]&f&r {display_name}'
  go:
    nametag: '&8&l[go]&f&r {display_name}'
    chat: §e{display_name} left the game
  §3Tay§5The§3Great:
    nametag: '&8&l[§3Tay§5The§3Great]&f&r {display_name}'
    chat: '&8&l[§3Tay§5The§3Great]&f&r {display_name} &7> {msg}'
  §1§lBui§3lde§br§8:
    nametag: '&8&l[§1§lBui§3lde§br§8]&f&r {display_name}'
    chat: '&8&l[§1§lBui§3lde§br§8]&f&r {display_name} &7> {msg}'
  §3Co§bOwner:
    nametag: '&8&l[§3Co§bOwner]&f&r {display_name}'
    chat: '&8&l[§3Co§bOwner]&f&r {display_name} &7> {msg}'
  §l§9°§6Unicorn§fKitten§9°:
    nametag: '&8&l[§l§9°§6Unicorn§fKitten§9°]&f&r {display_name}'
    chat: '&8&l[§l§9°§6Unicorn§fKitten§9°]&f&r {display_name} &7> {msg}'
  §6§lUnicorn§fKitten§8:
    nametag: '&8&l[§6§lUnicorn§fKitten§8]&f&r {display_name}'
    chat: '&8&l[§6§lUnicorn§fKitten§8]&f&r {display_name} &7> {msg}'
  §f§lDeadNight§6/§fBuilder§8:
    nametag: '&8&l[§f§lDeadNight§6/§fBuilder§8]&f&r {display_name}'
    chat: '&8&l[§f§lDeadNight§6/§fBuilder§8]&f&r {display_name} &7> {msg}'
  §6Dñç§f°§9Kitten§4°§aBuilder:
    nametag: '&8&l[§6Dñç§f°§9Kitten§4°§aBuilder]&f&r {display_name}'
    chat: '&8&l[§6Dñç§f°§9Kitten§4°§aBuilder]&f&r {display_name} &7> {msg}'
  §3§lLost§aWorld§8:
    nametag: '&8&l[§3§lLost§aWorld§8]&f&r {display_name}'
    chat: '&8&l[§3§lLost§aWorld§8]&f&r {display_name} &7> {msg}'
  §4D§6a§et§aG§bi§5r§dl§4L§6a§em§ao:
    nametag: '&8&l[§4D§6a§et§aG§bi§5r§dl§4L§6a§em§ao]&f&r {display_name}'
    chat: '&8&l[§4D§6a§et§aG§bi§5r§dl§4L§6a§em§ao]&f&r {display_name} &7> {msg}'
  §l§dMeow'd§fTo§0Death§8:
    nametag: '&8&l[§l§dMeow''d§fTo§0Death§8]&f&r {display_name}'
    chat: '&8&l[§l§dMeow''d§fTo§0Death§8]&f&r {display_name} &7> {msg}'
  Scientist:
    nametag: '&8&l[Scientist]&f&r {display_name}'
    chat: '&8&l[Scientist]&f&r {display_name} &7> {msg}'
  §bJust§dYour§bFriendly§dLocal§bTrashcan:
    nametag: '&8&l[§bJust§dYour§bFriendly§dLocal§bTrashcan]&f&r {display_name}'
    chat: '&8&l[§bJust§dYour§bFriendly§dLocal§bTrashcan]&f&r {display_name} &7> {msg}'
  §0§oShadow:
    nametag: '&8&l[§0§oShadow]&f&r {display_name}'
    chat: '&8&l[§0§oShadow]&f&r {display_name} &7> {msg}'
...
